
Reports

*** FORM : Build the Search Form FOr Applications Filtering

*** A Single Detail Page For An Application For All Details
--- Staff, Names, Other Applications By Staff, Approver 1, Approver 2, Approver 3, DATES OF Approvals

Applications Last 7 Days
Applications Pending Level 1 Approval
Applications Pending Level 2 Approval
Applications Pending Level 3 Approval

Applications Cancelled
Applications Cancelled Order By Approver

Applications - Recent Maternity
Applications - Recent Paternity

Applications Per Leave Type 
Applications Per Leave Type / Approvals

Applications Per Staff Member
One Day Applications Per User

Balances
Balances Annual Leave > 16
Balances Annual Leave < 5







