

USERIZATION
- Develop the User Interfce
- Develop the User Workflow
- Develop Login and Logout Procedures

- Improve the Page Layouts
- Provide Informative Messages For the Data 

NAVIGIATION
- Provide Appropriate Links


DATABASE
- Deliver Master Database
- Ensure Database Is Properly Designed

COMPLETION / PRODUCTION
- Session Management

STUDENT INVOLVEMENT
- Get 3 Student s and Mentor Them
- Give Them the problem and Let them structure 
- Structure the database
- Structure the Solution.\