
geoffreykyalo@gmail.com

0701 842081
zlive / zlive001

*** Session Management 
*** Put STAFF NAMES, DEPT in Leave Applications (SAVE())

*** LEAVE START DATE NOT IN DATABASE !!!! SERIOUS


*** DEVELOP CENTRAL VIEW WITH LINKS TO ALL FUNCTIONS
*** === With DEPARTMENT FILTER (Drop Down)

*** IN DefaultView (Home) Create Panels / Extend Templates For Different Managers

All Balances Page
Edit Balances Page

All Applications page


Login Page
- Smooth Login / User Listing
- Formatted output

Leave Applications
- Put Date Fields In Form (Start and End Date)
- Do Not Accept If LeaveType Already Exists **  (Do Check, Return Meesage, Advise To Delete Old Application)
- Allow To Cancel Leave Applications First   ***
- Put STAFF NAMES, DEPT in Leave Applications ***
- Put Application Date In Database ***
*** Add REASON For Leave (Select Box ???)

Approval of Leave
- Status (Use Words)
- Use Deducted = 1 for Fully Approved Status **

** Smooth Link From Default View For Approver !! ***
** Show Cancelled Leaves In Sublisting ***

	*** !!! DEDUCT LEAVE
	*** !!! Check If ZERO or Low Leave Balance
	** Show User Balances In Details Pane  *** Differentiate from Loggedin User
	** FOr Approver 3 , Only Those Aproved in L2(ONLY), 
	** For Approver 3, You Can Show Sublist of L2 Pendings (Upcoming)

	*** View Details Link (ERROR) in USer_id  ***

LvCancel
- Correct Return After Cancellataion
- Correct Listing and redirect  	**
- Detail View - Approve- CHECK BOSSLEVEL 
*** Add REASON For Cancellation (Select Box ???)

Reports
- Put Many Links For Reports in Reports Template
- Cancelled Leave Applications (By Cancellation Date / By Canceller User)
- Approved Leaves (Most Recent On Top)
- Days Taken To Approve By Lv1, Lv2, Lv3

Leave Balances
- Balances by Department
- Balances Grouped By Leave Type

Date Calculations
-
- Subtract Holidays
- Define Holidays = HOLIDAYS ARRAY / TABLE IN DATABASE

LEAVE SCHEDULE
-- Only One leave Schedule Is Allowed
-- if Saving A leave Schedule, Delete Earlier Schedule First
-- OneLeave Schedule Has 4 Leave Portions
-- APPROVAL of LEAVE SCHEDULE - StreamLine
*** LeaveSchedule - Store DEPT ID, FirstName, LastName

===== New Views

List Of All Staff, View Each Staff Leave Applications and History (For Manager)


