
<html>     
    <head>         
    <title>Online Leave Application</title>     
    </head>     
    <body>       
    <h1>Online Leave Application</h1>
     
        <p>Welcome {{ myUser.first_name }} - {{ userInfo.first_name }} : Online Leave Application<strong>
	<br>
	{% if userInfo %} 
		<br>User Info Here
	{% endif %}

	<table bgcolor='#CCCCCC'><tr><td>
	<table>
		<tr><td>Staff ID</td><td>{{ myUser.staff_id }}</td></tr>
		<tr><td>Name</td><td>{{ myUser.first_name }}..{{ myUser.last_name }} </td></tr>
		<tr><td>Email</td><td>{{ myUser.email }}</td></tr>
		<tr><td>Position</td><td>{{ myUser.position }}</td></tr>
	</table>
	</td><td width=200px></td>
	<td>

	<p>Your Leave Balances:</p>
		<table>
		<tr><td>ANNUAL</td><td>{{ myLvBals.lv_annual }}</td></tr>
		<tr><td>MATERNITY</td><td>{{ myLvBals.lv_maternity }} </td></tr>
		<tr><td>PATERNITY</td><td>{{ myLvBals.lv_paternity }}</td></tr>
		<tr><td>STUDY</td><td>{{ myLvBals.lv_study }}</td></tr>
	</table>
	</tr></table>

	<br><br>
	<p><a href='http://localhost:8000/lvMySchedule/?user_id={{user_id}}'>My Leave Schedules</a></p>

        {% if myLvApps %}           
            <p>Your Personal Leave Applications Are {{ myLvApps|length }} {{ myLvApps|pluralize }}.</p>
        {% endif %}     
        <p><a href='http://localhost:8000/lvApplied?user_id={{user_id}}'>Go To Leave Applications</a></p>
   
	<hr>
        {% if lvApps %}           
            <p>There Are {{ lvApps|length }} Leave Application  {{ lvApps|pluralize }} Pending <br>
       <a href='http://localhost:8000/lvApproval?user_id={{user_id}}&id=0&lvl=0'>Leave Approval</a></p>
        {% endif %}     

	{% if brass %}  
       		<a href='http://localhost:8000/lvReports?user_id={{user_id}}&lvRpt=9'>Leave Reports</a></p>
        	<p><a href='http://localhost:8000/lvBalance/?user_id={{user_id}}'>Leave Balances</a></p>
		<p><a href='http://localhost:8000/lvScheduleList/?user_id={{user_id}}'>Leave Schedules</a></p>

	{% endif %}
	{% if brass2 %}  
		<hr>
	{% endif %}

    </body>
</html>