<h1>Online Leave Application </h1>

<p>Welcome to Online Leave Application </p>
<hr>

Select A User Id To Enter Application 

<hr>
<table><tr><td width=200px></td>

<td>
<a href='http://localhost:8000/defaultView/?user_id=100'>Login As User 100 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=104'>Login As User 104 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=105'>Login As User 105 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=106'>Login As User 106 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=107'>Login As User 107 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=117'>Login As User 117 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=120'>Login As User 120 </a><br><br>

<a href='http://localhost:8000/defaultView/?user_id=201'>Login As User 201 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=202'>Login As User 202 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=222'>Login As User 222 </a><br>
<a href='http://localhost:8000/defaultView/?user_id=233'>Login As User 233 </a><br>

<br>
<br>
<a href='http://localhost:8000/uzers/logout/'>Logout</a> [ {{ user }} ]

</td>
</tr>
</table>
