<html>     
    <head>         
    <title>LEAVE APPLICATIONS PENDING APPROVAL:</title>     
    </head>     
    <body>  

	<h1> Online Leave : Approval Of Leave</h1>
	<hr> 
	<strong>
	<table>
		<tr><td>Staff ID</td><td>{{ myUser.staff_id }}</td></tr>
		<tr><td>Name</td><td>{{ myUser.first_name }}..{{ myUser.last_name }} </td></tr>
		<tr><td>Email</td><td>{{ myUser.email }}</td></tr>
		<tr><td>Approval Level</td><td>{{ boss_lvl }}</td></tr>
		<tr><td>Position</td><td>{{ myUser.position }}</td></tr>
	</table>
  	</strong>
     
        <p>LEAVES PENDING APPROVAL: <strong>{{ query }}</strong></p>
   
	{% if approvalMsg %} <strong>{{approvalMsg}} </strong>{% endif %} 
	<hr>

        {% if lvApps %}           
            <p>Found {{ lvApps|length }} Leave Application{{ lvApps|pluralize }}.</p>
            <table>               
                {% for book in lvApps %}               
                <tr>
		<!-- <td>{{ book.id }} </td> -->
		<td>Staff ID : {{ book.staff_id }} </td>
                <td>Leave Type: {{ book.lv_type }} </td>
                <td>Days Applied :{{ book.lv_days }} </td>
                <td>Status {{ book.approval1 }}

		{% if boss_lvl == 9 %}<a href='/lvApproval?id={{ book.id }}&lvl=1&user_id={{ user_id }}'> 
		{% endif%}Approve L1 {% if boss_lvl == 9 %}</a> {% endif%}</td>

		</td>
                <td> 
		{% if boss_lvl == 8 %}<a href='/lvApproval?id={{ book.id }}&lvl=2&user_id={{ user_id }}'> 
		{% endif%}Approve L2 {% if boss_lvl == 8 %}</a> {% endif%}</td>

                <td> 
		{% if boss_lvl == 7 %}<a href='/lvApproval?id={{ book.id }}&lvl=3&user_id={{ user_id }}'> 
		{% endif%}Approve L3 {% if boss_lvl == 7 %}</a> {% endif%}</td>

                <td>Cancelled : {{ book.cancelled}} ...<a href='/lvApproval?id={{ book.id }}&lvl=c&user_id={{ user_id }}'>Cancel </a> </td>
                <td> <a href='/lvApprovalDetail?id={{ book.id }}&lvl=0&user_id={{ user_id }}'>Details</a> </td>
                <!-- {{ book.approval1_dt }} ==
                {{ book.approval2_dt}} ==
                {{ book.approval3_dt}} -->
		</tr> 
              
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Results matched your search criteria.</p>       
        {% endif %}     
    </body>
</html>