
<html>     
    <head>  

	{% load static %}
	<script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script> 
	<script type="text/javascript" src="{% static 'jquery-3.3.1.js' %}">
	</script> 
	<script type="text/javascript" src="{% static '\jqueryui\jquery-ui.js' %}"></script> 

	<!-- Make sure that the jQuery name is correct. With updates and different versions, 
	the number after 'jquery' will change  -->

 <!--  Include the jquery Ui here -->
 <script>
  $(function() {
    //$( "#id_myDate" ).datepicker(); 
    $( ".datepicker" ).datepicker();  
  });
$.datepicker.setDefaults({
  showOn: "both",
  buttonImageOnly: true,
  buttonImage: "calendar.gif",
  buttonText: "Date"
});
  </script>
 	      
    <title>Online Leave Application</title>     
    </head>     
    <body>       
    <h2>Online Leave Application : Welcome {{ query.first_name }}</h2>
     
	<table bgcolor='#eeeeee' valign=top><tr><td>
	<table valign=top>
	<tr><td>
         {% if lvApps %}           
            <p>Found {{ lvApps|length }} Leave Application{{ lvApps|pluralize }}.</p>
		<p>Do Not Apply For Same Leave Type. <br>First Delete (Cancel The Pending Leave <br> Applications)</p>
		
	{% endif %}

	<h3>Apply For Leave</h3>
	<form method="post">
	    {% csrf_token %}
	    {{ form.as_p }}


	    <div class="form-actions">
	      <button type="submit">Send</button>
	    </div>
	</form>
	</td>
	</tr>

	</table>
	</td><td width=150px> </td>
	<td>

	Personal Leave Balances </p>
		<table>
		<tr><td>Staff ID</td><td>{{ query.staff_id }} :
			{{ query.first_name }}..{{ query.last_name }} </td></tr>
		<tr><td>Email</td><td>{{ query.email }}</td></tr>
		<tr><td>Position</td><td>{{ query.position }}</td></tr>


		<tr><td>Annual Leave</td><td>{{ myLvBals.lv_annual }}</td></tr>
		<tr><td>Maternity</td><td>{{ myLvBals.lv_maternity }} </td></tr>
		<tr><td>Paternity</td><td>{{ myLvBals.lv_paternity }}</td></tr>
		<tr><td>Study</td><td>{{ myLvBals.lv_study }}</td></tr>
		<tr><td>Compassion</td><td>{{ myLvBals.lv_study }}</td></tr>
		<tr><td>Other</td><td>{{ myLvBals.lv_study }}</td></tr>
	</table>
	</tr></table>
   
	{% if saveMsg %} 
		<br><strong>{{saveMsg}}</strong>
	{% endif %}

        {% if lvApps %}           
            <p>Found {{ lvApps|length }} Leave Applications{{ lvApps|pluralize }} For :

	<b>Staff ID : {{lvApps.1.staff_id}} : {{ query.first_name }}..{{ query.last_name }} </b>
	</p>
            <table border=0 cellpadding=5>
		<tr bgcolor='#ccccee'>	
			<td></td><td>Leave Type</td><td>Start Date</td>
			<td>Duration</td><td>Approval Status</td>
			<td>Deduction</td><td>Cancellation</td><td>-</td>
		</tr>
               
                {% for appln in lvApps %}               
                <tr bgcolor='#eeeeee'>
		<td> &nbsp &nbsp &nbsp<!-- {{ appln.id }}.. --></td> 
		<!-- <td>Staff ID:{{ appln.staff_id }}..</td> -->

                <td><!-- Leave Type -->
			{% if appln.lv_type == 1 %} Maternity {% endif %}
			{% if appln.lv_type == 2 %} Paternity {% endif %}
			{% if appln.lv_type == 3 %} Study 	{% endif %}
			{% if appln.lv_type == 4 %} Compassion {% endif %}
			{% if appln.lv_type == 5 %} Special {% endif %}
			{% if appln.lv_type == 6 %} Other {% endif %}
			</td>

		<td>{{ appln.application_dt }}</td>

                <td>{{ appln.lv_days }} ..Days</td>
                <td> <!-- Approval Status -->

			{% if appln.approval1 == 9 %} HOD Approval {% endif %}
			{% if appln.approval1 == 8 %} Second Approval {% endif %}
			{% if appln.approval1 == 7 %} HR Approval {% endif %}
			{% if appln.approval1 == 6 %} Approved {% endif %}
			{% if appln.approval1 == 5 %} Cancelled {% endif %}
			</td>

                <td> <!-- Deducted -->
			{% if appln.deducted == 0 %} Not Deducted {% endif %}
			{% if appln.deducted == 1 %} Deducted {% endif %}
			</td>
                <!-- <td>Approval Date :{{ appln.approval1_dt }}</td> -->

               <td> <!-- Cancelled -->
			{% if appln.cancelled == 0 %}  {% endif %}
			{% if appln.cancelled == 1 %} Cancelled {% endif %}

		<!--  <a href='/lvCancel?id={{ appln.id }}&lvl=c&user_id={{ appln.staff_id }}'>  Cancel </a> --> 
			</td>

                <td> <a href='/lvApprovalDetail?id={{ appln.id }}&lvl=0&user_id={{ appln.staff_id }}'>See Details</a> </td>

		</tr> 
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Leave Applications Were Found For You</p>       
        {% endif %}     

        {% if lvApproveds %}           
            <p>Found {{ lvApproveds|length }} Approved Applications{{ lvApproveds|pluralize }}.</p>
            <table border=0 cellpadding=5>
		<tr bgcolor='#ccccee'>	
			<td></td><td>Leave Type</td><td>Start Date</td>
			<td>Duration</td><td>Approval Status</td>
			<td>Deduction</td><td>Cancellation</td><td>-</td>
		</tr>
               
                {% for appln in lvApproveds %}               
                <tr bgcolor='#eeeeee'>
		<td> &nbsp &nbsp &nbsp<!-- {{ appln.id }}.. --></td> 
		<!-- <td>Staff ID:{{ appln.staff_id }}..</td> -->

                <td><!-- Leave Type -->
			{% if appln.lv_type == 1 %} Maternity {% endif %}
			{% if appln.lv_type == 2 %} Paternity {% endif %}
			{% if appln.lv_type == 3 %} Study 	{% endif %}
			{% if appln.lv_type == 4 %} Compassion {% endif %}
			{% if appln.lv_type == 5 %} Special {% endif %}
			{% if appln.lv_type == 6 %} Other {% endif %}
			</td>

		<td>{{ appln.application_dt }}</td>

                <td>{{ appln.lv_days }} ..Days</td>
                <td> <!-- Approval Status -->

			{% if appln.approval1 == 9 %} HOD Approval {% endif %}
			{% if appln.approval1 == 8 %} Second Approval {% endif %}
			{% if appln.approval1 == 7 %} HR Approval {% endif %}
			{% if appln.approval1 == 6 %} Approved {% endif %}
			{% if appln.approval1 == 5 %} Cancelled {% endif %}
			</td>

                <td> <!-- Deducted -->
			{% if appln.deducted == 0 %} Not Deducted {% endif %}
			{% if appln.deducted == 1 %} Deducted {% endif %}
			</td>
                <!-- <td>Approval Date :{{ appln.approval1_dt }}</td> -->

               <td> <!-- Cancelled -->
			{% if appln.cancelled == 0 %}  {% endif %}
			{% if appln.cancelled == 1 %} Cancelled {% endif %}

		<!--  <a href='/lvCancel?id={{ appln.id }}&lvl=c&user_id={{ appln.staff_id }}'>  Cancel </a> --> 
			</td>

                <td> <a href='/lvApprovalDetail?id={{ appln.id }}&lvl=0&user_id={{ appln.staff_id }}'>See Details</a> </td>

		</tr> 
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Approved Leaves Were Found.</p>       
        {% endif %}     

	<hr>
	
	<table bgcolor='#cccccc'>
</table>

    </body>
</html>