# \zpages\templates\results.html

<html>     
    <head>         
    <title>Leave Data</title>     
    </head>     
    <body>       
        <p>LEAVES BALANCES: <strong>{{ query }}</strong></p>
   
        {% if lvBals %}           
            <p>Found {{ lvBals|length }} Leave Balance{{ lvBals|pluralize }}.</p>
            <table>               
                {% for xrow in lvBals %}               
                <tr>
		<td>Staff ID : {{ xrow.staff_id }}.. </td>
		<td>Annual :{{ xrow.lv_annual }}</td>
                <td>Study  : {{ xrow.lv_study }}</td>
                <td>Maternity : {{ xrow.lv_maternity }}</td>
                <td>Paternity : {{ xrow.lv_paternity  }}</td>
                <td>Compassion :  {{ xrow.lv_compassion  }}</td>
                <td>Study : {{ xrow.lv_study }} ...<a href='/lvIndividual?id={{ xrow.id }}&action=c'>View</a></td>
                <td>Other : {{ xrow.lv_other }}</td>
               <td> Other 2: {{ xrow.lv_other2 }} </td>
		</tr>
              
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Results matched your search criteria.</p>       
        {% endif %}     
    </body>
</html>