# \zpages\templates\results.html

<html>     
    <head>         
    <title>Leave Data</title>     
    </head>     
    <body>       
        <p>LEAVES BALANCES: <strong>{{ query }}</strong></p>
   
        {% if lvAllUsers %}           
            <p>Found {{ lvAllUsers|length }} Leave Balance{{ lvAllUsers|pluralize }}.</p>
            <table>               
                {% for astaff in lvAllUsers %}               
                <tr>
		<!-- <td>{{ astaff.id }} </td> -->
		<td>Staff ID : {{ astaff.staff_id }} </td>
                <td>{{ astaff.first_name }} </td>
                <td>{{ astaff.last_name }} </td>
                <td>{{ astaff.email }}
		</td>
                <td> 
		{% if boss_lvl == 9 %}<a href='/lvStaffSummary?staff_id={{ astaff.staff_id }}&lvl=1&user_id={{ user_id }}'> 
		{% endif%}Balances {% if boss_lvl == 9 %}</a> {% endif%}</td>

		</td>
                <td> 
		{% if boss_lvl == 9 %}<a href='/lvStaffSummary?staff_id={{ astaff.staff_id }}&lvl=2&user_id={{ user_id }}'> 
		{% endif%}Applications {% if boss_lvl == 8 %}</a> {% endif%}</td>

                <td> 
		{% if boss_lvl == 9 %}<a href='/lvStaffSummary?staff_id={{ astaff.staff_id }}&lvl=3&user_id={{ user_id }}'> 
		{% endif%}Schedule {% if boss_lvl == 7 %}</a> {% endif%}</td>

                <td>{{ astaff.cancelled}} ...<a href='/lvStaffSummary?staff_id={{ astaff.staff_id }}&lvl=c&user_id={{ user_id }}'> Summary </a> </td>
                <td> <a href='/lvStaffSummary?staff_id={{ astaff.staff_id }}&lvl=0&user_id={{ user_id }}'>Details</a> </td>
		</tr> 
              
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Results For Central Staff List Were Found</p>       
        {% endif %}     
    </body>
</html>