
<html>     
    <head>         
    <title>Online Leave Application</title>     
    </head>     
    <body>       
    <h1>Leave Applications Reports</h1>
     
     <p><strong>Welcome {{ myUser.first_name }} : Online Leave Application</strong>
<hr>
<table>
<tr>
<td width=250px>


<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=1'>Applications Pending 1st Approval</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=2'>Applications Pending 2nd Approval</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=3'>Applications Pending 3rd Approval</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=4'>Recent Maternity Leave Applications</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=6'>Recent Paternity Leave Applications</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=5'>Leave Applications Cancelled</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=7'>Leave Applications</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=8'>Leave Applications</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=9'>Leave Applications</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=10'>Annual LV Balance More Than 14</><br><br>
<a href='http://localhost:8000/lvReports/?user_id=233&lvRpt=11'>Annual LV Balance Less Than 5</><br><br>

</td>
<td align=top>

	<form method=POST>

Leave Type
<select>
  <option value="1">Annual</option>
  <option value="2">Maternity</option>
  <option value="3">Paternity</option>
  <option value="4">Compassion</option>
  <option value="5">Study</option>
  <option value="0">All</option>
</select>

Since 
<select>
  <option value="7">Last One Week</option>
  <option value="14">Last Two Weeks</option>
  <option value="30">Last One Month</option>
  <option value="60">Two Months</option>
  <option value="90">Three Months</option>
  <option value="0">All</option>
</select>

Status
<select>
  <option value="0">All</option>
  <option value="9">Not Approved</option>
  <option value="8">Approved Level 1</option>
  <option value="7">Approved Level 2</option>
  <option value="6">Approved Level 3</option>
  <option value="5">Cancelled</option>
</select>
	<button type="submit">Search Leave Applications</button> 
	<a href='/lvReports/?user_id={{ myUser.staff_id }}&lvRpt=9'>[X]</a>

	</form>
	<hr>

        {% if lvApplicationList %} 
	
            <p><strong>Found {{ lvApplicationList|length }} Application{{ lvApplicationList|pluralize }} {{ rptMessage }} </strong></p>

            <table>               
                {% for lvAppn in lvApplicationList %}               
                <tr>
		<!-- <td>{{ lvAppn.id }}..</td> -->
		<td>Staff ID:{{ lvAppn.staff_id }}..</td>
                <td>Leave Type :{{ lvAppn.lv_type }} ..</td>
                <td>Days :{{ lvAppn.lv_days }} ...</td>
                <td>Approval 1:{{ lvAppn.approval1 }} ..</td>
                <td>Deducted:{{ lvAppn.deducted }}...</td>
                <!-- <td>Approval Date :{{ lvAppn.approval1_dt }}</td> -->

               <td>Cancelled : {{ lvAppn.cancelled}} <!--  <a href='/lvCancel?id={{ lvAppn.id }}&lvl=c&user_id={{ lvAppn.staff_id }}'>  -->Cancel </a> </td>
                <td> <a href='/lvApprovalDetail?id={{ lvAppn.id }}&lvl=0&user_id={{ myUser.staff_id }}'>See Details</a> </td>

		</tr> 
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Results APPROVED THIS MONTH matched your search criteria.</p>       
        {% endif %}     

	<hr>
        {% if lvBalances %}           
            <p> {{ rptMessage }} : Found {{ lvBalances|length }}</p>
            <ul>               
                {% for xrow in lvBalances %}               
                <li>
		<!-- {{ xrow.id }}.. -->
		Staff ID : {{ xrow.staff_id }}..
		Annual :{{ xrow.lv_annual }}..
                Study  : {{ xrow.lv_study }} ..
                Maternity : {{ xrow.lv_maternity }} ...
                Paternity : {{ xrow.lv_paternity  }}...
                Compassion :  {{ xrow.lv_compassion  }}...
                Study : {{ xrow.lv_study }} ...<a href='/lvIndividual?id={{ xrow.id }}&action=c'>View</a>
                Other : {{ xrow.lv_other }} ==
                Other 2: {{ xrow.lv_other2 }} </li> 
              
                {% endfor %}           
            </ul>       
        {% else %}           
            <p> No Results For Leave Balances</p>       
        {% endif %}     

  
</td>
</tr>
</table>

</body>
</html>