<html>     
    <head>         
    <title>LEAVE SCHEDULES PENDING APPROVAL:</title>     
    </head>     
    <body>  

	<h1> Online Leave : Approval Of Leave Schedule</h1>
	<hr> 
	<strong>
	<table><tr><td>
		<table>
		<tr><td>Staff ID</td><td>{{ myUser.staff_id }}</td></tr>
		<tr><td>Name</td><td>{{ myUser.first_name }}..{{ myUser.last_name }} </td></tr>
		<tr><td>Email</td><td>{{ myUser.email }}</td></tr>
		<tr><td>Approval Level</td><td>{{ boss_lvl }}</td></tr>
		<tr><td>Position</td><td>{{ myUser.position }}</td></tr>
		</table>
	</td><td width ='250px'></td><td>
		<table>
		<tr>
		<td width='250px'>
		<a href='http://localhost:8000/lvSchedApproval/?user_id=202&id=0'> Approval Level 1</a><br><br>
		<a href='http://localhost:8000/lvSchedApproval/?user_id=222&id=0'> Approval Level 2</a><br><br>
		<a href='http://localhost:8000/lvSchedApproval/?user_id=233&id=0'> Approval Level 3</a><br><br>
	</td></tr>
	</table>
	</td></tr></table>
  	</strong>
     
        <p>LEAVE SCHEDULES PENDING APPROVAL: <strong>{{ query }}</strong></p>
   
	{% if approvalMsg %} <strong>{{approvalMsg}} </strong>{% endif %} 
	<hr>

        {% if lvScheds %}           
            <p>Found {{ lvScheds|length }} Leave Schedule{{ lvScheds|pluralize }}.</p>
            <table cellpadding=2>
		<tr bgcolor='#ccccee'>	
			<td></td><td>Block 1</td><td>Duration</td>
			<td>Block 2</td><td>Duration</td><td>Block 3</td><td>Duration</td><td>Approval Status</td>
			<td>Deduction</td><td>Cancellation</td>
		</tr>
               
                {% for schedd in lvScheds %}               
                <tr  bgcolor='#eeeeee'>
		<!-- <td>{{ schedd.id }} </td> -->
		<td> Staff ID : {{ schedd.staff_id }} </td>

                <td>{{ schedd.sched1_start }}</td>
                <td>{{ schedd.sched1_days }} Days </td>
                <td>{{ schedd.sched2_start }}</td>
                <td>{{ schedd.sched2_days }} Days </td>
                <td>{{ schedd.sched3_start }}</td>
                <td>{{ schedd.sched3_days }} Days </td>

                <td> <!-- Status {{ schedd.sched_status }} -->
			{% if schedd.sched_status == 9 %} HOD Approval {% endif %}
			{% if schedd.sched_status == 8 %} Second Approval {% endif %}
			{% if schedd.sched_status == 7 %} HR Approval {% endif %}
			{% if schedd.sched_status == 6 %} Approved {% endif %}
			{% if schedd.sched_status == 5 %} Cancelled {% endif %}
		</td>
		<td>
		<!-- {% if boss_lvl == 9 %}<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=1&user_id={{ user_id }}'> 
		{% endif%}Approve L1 {% if boss_lvl == 9 %}</a> {% endif%}</td> -->

		<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=0&user_id={{ user_id }}'> 
		Go To Approvals </a> </td>

		</td>

                <td>Cancelled : {{ book.cancelled}} ...<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=c&user_id={{ user_id }}'>Cancel </a> </td>
                <td> <a href='/lvSchedApprovalDetail?id={{ schedd.id }}&lvl=0&user_id={{ user_id }}'>Details</a> </td>

		</tr> 
              
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Results matched your search criteria.</p>       
        {% endif %}  
	<hr>
  
    </body>
</html>