
<html>     
    <head>         
    <title>LEAVE APPROVAL: Detailed</title>     
    </head>     
    <body>  

	<h1> Approval Of Leave Schedule (Detailed View)</h1>
	<p>Welcome {{ myUser.first_name }}..{{ myUser.last_name }} Approval Level</td><td>{{ boss_lvl }}</P>
	<hr> 
	<strong>
	<table bgcolor='#cccccc'><tr><td>
	<table>
		<tr><td>Staff ID</td><td>{{ theStaff.staff_id }}</td></tr>
		<tr><td>Name</td><td>{{ theStaff.first_name }}..{{ theStaff.last_name }} </td></tr>
		<tr><td>Email</td><td>{{ theStaff.email }}</td></tr>
		<tr><td>Position</td><td>{{ theStaff.position }}</td></tr>
	</table>
	</td><td width=100px> </td>
	<td width=300px>

	<p>The Staff Leave Balances</p>
		<table>
		<tr><td>Annual</td><td>{{ theStaffBalances.lv_annual }}</td></tr>
		<tr><td>Maternity</td><td>{{ theStaffBalances.lv_maternity }} </td></tr>
		<tr><td>Paternity</td><td>{{ theStaffBalances.lv_paternity }}</td></tr>
		<tr><td>Study</td><td>{{ theStaffBalances.lv_study }}
		<tr><td>Compassion</td><td>{{ theStaffBalances.lv_study }}
		<tr><td>Other</td><td>{{ theStaffBalances.lv_study }}
	</td></tr>
	</table>
	</tr></table>


  	</strong>
    
	<hr>
	{% if saveMsg %} <strong>{{saveMsg}} </strong>{% endif %} 
	<hr>
	The Last Leave Schedule Modification <br>
        {% if theStaffSchedule %}           
            <p><strong> The Leave Schedule Details For Your Approval </strong> </p>
            <ul>               
                <li>
		<!-- {{ theStaffSchedule.id }}.. -->
		Staff ID: {{ theStaffSchedule.staff_id }}..
		:<b>{{ theStaffSchedule.last_name }} ... {{ theStaffSchedule.first_name }}</b><br>
                Start 1: {{ theStaffSchedule.sched1_start }} ..
                Days: {{ theStaffSchedule.sched1_days }} ..<br>

                Start 2: {{ theStaffSchedule.sched2_start }} ...
                Days: {{ theStaffSchedule.sched2_days }} ...<br>

                Start 3: {{ theStaffSchedule.sched3_start }} ...
                Days: {{ theStaffSchedule.sched3_days }} ...<br><br>

                Status : {{ theStaffSchedule.sched_status }}

		{% if boss_lvl == 9 %}
		<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=1&user_id={{ user_id }}'> 
		Approve L1 </a> {% endif%}


		{% if boss_lvl == 8 %}
		<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=2&user_id={{ user_id }}'> 
		Approve L2 </a> {% endif%}


		{% if boss_lvl == 7 %}
		<a href='/lvSchedApproval?id={{ schedd.id }}&lvl=3&user_id={{ user_id }}'> 
		Approve L3 </a> {% endif%}

		<!-- <a href='/lvSchedApproval?id={{ theStaffSchedule.id }}&lvl=1&user_id={{ user_id }}'>Approve 1</a> -->
                Cancelled : {{ theStaffSchedule.cancelled}} ...<a href='/lvSchedApprovalDetail?id={{ theAppn.id }}&lvl=c&user_id={{ myUser.staff_id }}'>Cancel This Application</a>
                <!--  {{ theStaffSchedule.approval1_dt }} ==
                {{ theStaffSchedule.approval2_dt}} ==
                {{ theStaffSchedule.approval3_dt}} --> </li> 
              
            </ul>       
        {% else %}           
            <p>The Application For Approval Has An Issue ...</p>       
        {% endif %}     

	<hr>
        {% if allStaffScheds %}           
            <p>Found <strong> {{ lvCancelleds|length }} Cancelled Applications{{ lvCancelleds|pluralize }} This Staff </strong> </p>

            <table cellpadding=2>
		<tr bgcolor='#ccccee'>	
			<td></td><td>Block 1</td><td>Duration</td>
			<td>Block 2</td><td>Duration</td><td>Block 3</td><td>Duration</td><td>Approval Status</td>
			<td>Deduction</td><td>Cancellation</td>
		</tr>
               
                {% for schedd in allStaffScheds %}               
                <tr  bgcolor='#eeeeee'>
		<!-- <td>{{ schedd.id }} </td> -->
		<td> Staff ID : {{ schedd.staff_id }}</td>

                <td>{{ schedd.sched1_start }}</td>
                <td>{{ schedd.sched1_days }} Days </td>
                <td>{{ schedd.sched2_start }}</td>
                <td>{{ schedd.sched2_days }} Days </td>
                <td>{{ schedd.sched3_start }}</td>
                <td>{{ schedd.sched3_days }} Days </td>

                <td> <!-- Status {{ schedd.sched_status }} -->
			{% if schedd.sched_status == 9 %} HOD Approval {% endif %}
			{% if schedd.sched_status == 8 %} Second Approval {% endif %}
			{% if schedd.sched_status == 7 %} HR Approval {% endif %}
			{% if schedd.sched_status == 6 %} Approved {% endif %}
			{% if schedd.sched_status == 5 %} Cancelled {% endif %}
		</td>
                <td>Cancelled:{{ cncdAppn.cancelled }}...</td>
                <!-- <td>Approval Date :{{ cncdAppn.approval1_dt }}</td> -->

                <td> <a href='/lvApprovalDetail?id={{ cncdAppn.id }}&lvl=0&user_id={{ myUser.staff_id }}'>See Details</a> </td>

		</tr> 
                {% endfor %}           
            </table>       
        {% else %}           
            <p>No Leave Schedules Were Found</p>       
        {% endif %}     

	<hr>

    </body>
</html>