# \books\templates\results.html

<html>     
    <head>         
    <title>Returned Data</title>     
    </head>     
    <body>       
        <p>You searched for: <strong>{{ query }}</strong></p>
   
        {% if books %}           
            <p>Found {{ books|length }} book{{ books|pluralize }}.</p>
            <ul>               
                {% for book in books %}               
                <li>{{ book.dept_name }}</li>               
                {% endfor %}           
            </ul>       
        {% else %}           
            <p>No Results matched your search criteria.</p>       
        {% endif %}     
    </body>
</html>